recipes.json (before)
[
  {
    "id": 1,
    "food": "불고기",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "달콤하고 짭짤한 한국식 소고기 요리",
    "recipe": "1. 소고기를 얇게 썰어 준비합니다. \n2. 간장, 설탕, 다진 마늘, 참기름, 후추를 섞어 양념장을 만듭니다. \n3. 얇게 썬 소고기에 양념장을 부어 30분간 재웁니다. \n4. 파를 송송 썰어 준비합니다. \n5. 팬에 소고기와 파를 넣고 중불에서 볶아줍니다. \n6. 고기가 익고 양념이 잘 배면 불을 끕니다.",
    "image": "/images/불고기.jpeg",
    "ingredients": "소고기 500g, 간장 5큰술, 설탕 2큰술, 다진 마늘 1큰술, 참기름 1큰술, 파 1대, 후추 약간"
  },
  {
    "id": 2,
    "food": "비빔밥",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "다양한 나물과 고추장 소스로 맛을 낸 비빔밥",
    "recipe": "1. 밥을 지어 준비합니다. \n2. 나물은 각각 데쳐서 물기를 짜고, 간장과 참기름으로 무칩니다. \n3. 달걀은 반숙으로 후라이합니다. \n4. 그릇에 밥을 담고, 준비한 나물과 달걀을 올립니다. \n5. 고추장과 참기름을 넣고 잘 비벼서 먹습니다.",
    "image": "/images/비빔밥.jpeg",
    "ingredients": "밥 2공기, 고추장 3큰술, 나물 (시금치 50g, 콩나물 50g, 고사리 50g), 달걀 2개, 참기름 1큰술, 김 1장, 간장 1큰술"
  },
  {
    "id": 3,
    "food": "잡채",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "쫄깃한 당면과 풍부한 맛의 야채가 어우러진 잡채",
    "recipe": "1. 당면을 끓는 물에 6분간 삶은 후 찬물에 헹궈 물기를 뺍니다. \n2. 소고기를 얇게 썰어 간장 1큰술, 설탕 1큰술에 재워둡니다. \n3. 당근과 양파를 채썰고, 시금치는 데쳐서 물기를 짭니다. \n4. 팬에 소고기를 볶다가 익으면 건져냅니다. \n5. 같은 팬에 당근, 양파를 각각 볶습니다. \n6. 큰 볼에 당면, 소고기, 당근, 양파, 시금치를 넣고 간장 3큰술, 설탕 1큰술, 참기름을 넣어 잘 버무립니다.",
    "image": "/images/잡채.jpeg",
    "ingredients": "당면 200g, 소고기 100g, 당근 50g, 양파 1/2개, 시금치 50g, 간장 4큰술, 설탕 2큰술, 참기름 1큰술"
  },
  {
    "id": 4,
    "food": "김치찌개",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "매콤하고 깊은 맛의 한국 전통 찌개",
    "recipe": "1. 돼지고기는 먹기 좋은 크기로 썰어줍니다. \n2. 김치는 적당한 크기로 잘라둡니다. \n3. 냄비에 돼지고기를 넣고 볶다가 김치를 넣어 함께 볶습니다. \n4. 물을 부어 끓입니다. \n5. 양파와 두부는 먹기 좋은 크기로 썰어 냄비에 넣습니다. \n6. 마늘과 파, 고춧가루를 넣고 약 20분간 끓입니다. \n7. 소금으로 간을 맞춥니다.",
    "image": "/images/김치찌개.jpeg",
    "ingredients": "김치 300g, 돼지고기 200g, 두부 100g, 양파 1개, 파 1대, 마늘 2쪽, 고춧가루 1큰술, 소금 약간, 물 3컵"
  },
  {
    "id": 5,
    "food": "삼계탕",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "몸을 따뜻하게 해주는 보양식 삼계탕",
    "recipe": "1. 찹쌀을 미리 불려둡니다. \n2. 닭을 깨끗이 씻어 배를 갈라 내장을 제거합니다. \n3. 닭 배 속에 불린 찹쌀, 대추, 인삼, 마늘을 넣습니다. \n4. 냄비에 닭을 넣고 물을 부어 끓입니다. \n5. 끓어오르면 불을 줄여 약 1시간 동안 끓입니다. \n6. 파를 송송 썰어 넣고, 소금으로 간을 맞춥니다.",
    "image": "/images/삼계탕.jpeg",
    "ingredients": "닭 1마리, 찹쌀 1컵, 대추 5개, 인삼 1뿌리, 마늘 10쪽, 생강 2쪽, 파 1대, 소금 약간, 물 8컵"
  },
  {
    "id": 6,
    "food": "떡볶이",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "매콤달콤한 한국 대표 간식 떡볶이",
    "recipe": "1. 떡볶이 떡은 물에 불려둡니다. \n2. 어묵과 양배추를 먹기 좋은 크기로 썹니다. \n3. 냄비에 물, 고추장, 고춧가루, 설탕, 간장을 넣고 끓입니다. \n4. 양념물이 끓으면 떡과 어묵, 양배추를 넣습니다. \n5. 마늘을 다져서 넣고, 파를 썰어 넣습니다. \n6. 모든 재료가 익고 양념이 잘 배도록 끓입니다.",
    "image": "/images/떡볶이.jpeg",
    "ingredients": "떡볶이 떡 300g, 어묵 100g, 양배추 50g, 고추장 3큰술, 고춧가루 1큰술, 설탕 2큰술, 간장 1큰술, 물 2컵, 파 1대, 마늘 1쪽"
  },
  {
    "id": 7,
    "food": "된장찌개",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "구수하고 깊은 맛이 일품인 된장찌개",
    "recipe": "1. 냄비에 물을 넣고 끓입니다. \n2. 된장을 풀어줍니다. \n3. 감자와 애호박, 양파, 표고버섯을 먹기 좋은 크기로 썰어 냄비에 넣습니다. \n4. 두부는 큐브 모양으로 썰어 넣습니다. \n5. 마늘을 다져서 넣고, 모든 재료가 익을 때까지 끓입니다.",
    "image": "/images/된장찌개.jpeg",
    "ingredients": "된장 3큰술, 두부 100g, 애호박 1/2개, 양파 1/2개, 감자 1개, 표고버섯 2개, 마늘 2쪽, 물 4컵"
  },
  {
    "id": 8,
    "food": "갈비찜",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "부드럽고 달콤한 갈비찜",
    "recipe": "1. 소갈비를 깨끗이 씻어 물에 담가 핏물을 뺍니다. \n2. 간장, 설탕, 다진 마늘, 배를 갈아 만든 양념장을 준비합니다. \n3. 냄비에 소갈비와 양념장을 넣고 물을 부어 끓입니다. \n4. 끓어오르면 중불로 줄이고, 양파와 당근을 넣습니다. \n5. 약 1시간 동안 졸이면서 익힙니다.",
    "image": "/images/갈비찜.jpeg",
    "ingredients": "소갈비 1kg, 간장 1/2컵, 설탕 3큰술, 다진 마늘 1큰술, 배 1/2개, 양파 1개, 당근 1개, 물 2컵"
  },
  {
    "id": 9,
    "food": "해물파전",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "바삭하고 쫄깃한 해물파전",
    "recipe": "1. 부침가루와 물을 섞어 반죽을 만듭니다. \n2. 오징어, 새우, 홍합은 깨끗이 씻어 손질합니다. \n3. 파는 길게 썰어 준비합니다. \n4. 반죽에 달걀과 소금을 넣고 섞습니다. \n5. 팬에 식용유를 두르고 반죽을 얇게 펴서 해물을 올립니다. \n6. 앞뒤로 노릇하게 부칩니다.",
    "image": "/images/해물파전.jpeg",
    "ingredients": "부침가루 2컵, 물 2컵, 오징어 100g, 새우 100g, 홍합 50g, 파 1대, 달걀 1개, 소금 약간, 식용유"
  },
  {
    "id": 10,
    "food": "김밥",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "다양한 재료가 어우러진 한입 요리 김밥",
    "recipe": "1. 밥에 소금과 참기름을 넣어 섞습니다. \n2. 단무지, 오이, 당근, 햄은 길게 썹니다. \n3. 계란은 풀어서 지단을 부쳐 길게 썹니다. \n4. 김 위에 밥을 얇게 펴고 준비한 재료를 올립니다. \n5. 김발을 이용해 김밥을 단단히 말아줍니다. \n6. 말린 김밥을 먹기 좋은 크기로 썹니다.",
    "image": "/images/김밥.jpeg",
    "ingredients": "밥 2공기, 김 5장, 단무지 50g, 오이 1개, 당근 1개, 계란 2개, 햄 100g, 소금, 참기름"
  },
  {
    "id": 11,
    "food": "알리오올리오",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "세상 간편하게 먹을 수 있는 문건의 알리오 올리오!!!",
    "recipe": "스파게티 삶기: 큰 냄비에 물을 끓이고 소금을 넣습니다. 스파게티를 넣고 패키지에 적힌 시간보다 1분 정도 덜 삶습니다. (알덴테 상태)\r\n마늘 준비: 스파게티가 삶아지는 동안, 큰 프라이팬에 올리브 오일을 중간 불로 가열합니다. 얇게 슬라이스한 마늘을 넣고, 마늘이 황금빛이 될 때까지 약 1-2분 정도 볶습니다. 마늘이 타지 않도록 주의하세요.\r\n페퍼 플레이크 추가: 레드 페퍼 플레이크를 추가하고 30초 정도 더 볶습니다.\r\n스파게티와 섞기: 삶은 스파게티를 물기를 빼고 팬에 넣습니다. 잘 섞이도록 1-2분 동안 볶습니다.\r\n파슬리와 치즈 추가: 다진 파슬리와 후추를 넣고 잘 섞습니다. 원한다면 파마산 치즈를 추가합니다.\r\n마무리: 필요한 경우 소금으로 간을 맞추고, 바로 접시에 담아 서빙합니다.",
    "image": "/images/image-1716485112989.jpeg",
    "ingredients": "스파게티: 200g 올리브 오일: 1/3컵 마늘: 4-5쪽 (얇게 슬라이스) 레드 페퍼 플레이크: 1작은술 (취향에 따라 조절 가능) 파슬리: 다진 것 2큰술 파마산 치즈: 1/4컵 (옵션) 소금: 적당량 후추: 적당량"
  },
  {
    "id": 12,
    "food": "오리오리",
    "userId": "3493737298",
    "author": "준혁",
    "date": "2024.05.30 05:16",
    "subTitle": "오리오리오리오리",
    "recipe": "오리오리오리오리,오리오리,오리오리?,곽곽113,곽곽112,곽곽115",
    "image": "/images/image-1716845113056.png",
    "ingredients": "오리,오리,오리,그리고 오리"
  }
]

recipes.json (after)
[
  {
    "id": 1,
    "food": "불고기",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "달콤하고 짭짤한 한국식 소고기 요리",
    "recipe": "1. 소고기를 얇게 썰어 준비합니다. \n2. 간장, 설탕, 다진 마늘, 참기름, 후추를 섞어 양념장을 만듭니다. \n3. 얇게 썬 소고기에 양념장을 부어 30분간 재웁니다. \n4. 파를 송송 썰어 준비합니다. \n5. 팬에 소고기와 파를 넣고 중불에서 볶아줍니다. \n6. 고기가 익고 양념이 잘 배면 불을 끕니다.",
    "image": "/images/불고기.jpeg",
    "ingredients": "소고기 500g, 간장 5큰술, 설탕 2큰술, 다진 마늘 1큰술, 참기름 1큰술, 파 1대, 후추 약간"
  },
  {
    "id": 2,
    "food": "비빔밥",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "다양한 나물과 고추장 소스로 맛을 낸 비빔밥",
    "recipe": "1. 밥을 지어 준비합니다. \n2. 나물은 각각 데쳐서 물기를 짜고, 간장과 참기름으로 무칩니다. \n3. 달걀은 반숙으로 후라이합니다. \n4. 그릇에 밥을 담고, 준비한 나물과 달걀을 올립니다. \n5. 고추장과 참기름을 넣고 잘 비벼서 먹습니다.",
    "image": "/images/비빔밥.jpeg",
    "ingredients": "밥 2공기, 고추장 3큰술, 나물 (시금치 50g, 콩나물 50g, 고사리 50g), 달걀 2개, 참기름 1큰술, 김 1장, 간장 1큰술"
  },
  {
    "id": 3,
    "food": "잡채",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "쫄깃한 당면과 풍부한 맛의 야채가 어우러진 잡채",
    "recipe": "1. 당면을 끓는 물에 6분간 삶은 후 찬물에 헹궈 물기를 뺍니다. \n2. 소고기를 얇게 썰어 간장 1큰술, 설탕 1큰술에 재워둡니다. \n3. 당근과 양파를 채썰고, 시금치는 데쳐서 물기를 짭니다. \n4. 팬에 소고기를 볶다가 익으면 건져냅니다. \n5. 같은 팬에 당근, 양파를 각각 볶습니다. \n6. 큰 볼에 당면, 소고기, 당근, 양파, 시금치를 넣고 간장 3큰술, 설탕 1큰술, 참기름을 넣어 잘 버무립니다.",
    "image": "/images/잡채.jpeg",
    "ingredients": "당면 200g, 소고기 100g, 당근 50g, 양파 1/2개, 시금치 50g, 간장 4큰술, 설탕 2큰술, 참기름 1큰술"
  },
  {
    "id": 4,
    "food": "김치찌개",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "매콤하고 깊은 맛의 한국 전통 찌개",
    "recipe": "1. 돼지고기는 먹기 좋은 크기로 썰어줍니다. \n2. 김치는 적당한 크기로 잘라둡니다. \n3. 냄비에 돼지고기를 넣고 볶다가 김치를 넣어 함께 볶습니다. \n4. 물을 부어 끓입니다. \n5. 양파와 두부는 먹기 좋은 크기로 썰어 냄비에 넣습니다. \n6. 마늘과 파, 고춧가루를 넣고 약 20분간 끓입니다. \n7. 소금으로 간을 맞춥니다.",
    "image": "/images/김치찌개.jpeg",
    "ingredients": "김치 300g, 돼지고기 200g, 두부 100g, 양파 1개, 파 1대, 마늘 2쪽, 고춧가루 1큰술, 소금 약간, 물 3컵"
  },
  {
    "id": 5,
    "food": "삼계탕",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "몸을 따뜻하게 해주는 보양식 삼계탕",
    "recipe": "1. 찹쌀을 미리 불려둡니다. \n2. 닭을 깨끗이 씻어 배를 갈라 내장을 제거합니다. \n3. 닭 배 속에 불린 찹쌀, 대추, 인삼, 마늘을 넣습니다. \n4. 냄비에 닭을 넣고 물을 부어 끓입니다. \n5. 끓어오르면 불을 줄여 약 1시간 동안 끓입니다. \n6. 파를 송송 썰어 넣고, 소금으로 간을 맞춥니다.",
    "image": "/images/삼계탕.jpeg",
    "ingredients": "닭 1마리, 찹쌀 1컵, 대추 5개, 인삼 1뿌리, 마늘 10쪽, 생강 2쪽, 파 1대, 소금 약간, 물 8컵"
  },
  {
    "id": 6,
    "food": "떡볶이",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "매콤달콤한 한국 대표 간식 떡볶이",
    "recipe": "1. 떡볶이 떡은 물에 불려둡니다. \n2. 어묵과 양배추를 먹기 좋은 크기로 썹니다. \n3. 냄비에 물, 고추장, 고춧가루, 설탕, 간장을 넣고 끓입니다. \n4. 양념물이 끓으면 떡과 어묵, 양배추를 넣습니다. \n5. 마늘을 다져서 넣고, 파를 썰어 넣습니다. \n6. 모든 재료가 익고 양념이 잘 배도록 끓입니다.",
    "image": "/images/떡볶이.jpeg",
    "ingredients": "떡볶이 떡 300g, 어묵 100g, 양배추 50g, 고추장 3큰술, 고춧가루 1큰술, 설탕 2큰술, 간장 1큰술, 물 2컵, 파 1대, 마늘 1쪽"
  },
  {
    "id": 7,
    "food": "된장찌개",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "구수하고 깊은 맛이 일품인 된장찌개",
    "recipe": "1. 냄비에 물을 넣고 끓입니다. \n2. 된장을 풀어줍니다. \n3. 감자와 애호박, 양파, 표고버섯을 먹기 좋은 크기로 썰어 냄비에 넣습니다. \n4. 두부는 큐브 모양으로 썰어 넣습니다. \n5. 마늘을 다져서 넣고, 모든 재료가 익을 때까지 끓입니다.",
    "image": "/images/된장찌개.jpeg",
    "ingredients": "된장 3큰술, 두부 100g, 애호박 1/2개, 양파 1/2개, 감자 1개, 표고버섯 2개, 마늘 2쪽, 물 4컵"
  },
  {
    "id": 8,
    "food": "갈비찜",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "부드럽고 달콤한 갈비찜",
    "recipe": "1. 소갈비를 깨끗이 씻어 물에 담가 핏물을 뺍니다. \n2. 간장, 설탕, 다진 마늘, 배를 갈아 만든 양념장을 준비합니다. \n3. 냄비에 소갈비와 양념장을 넣고 물을 부어 끓입니다. \n4. 끓어오르면 중불로 줄이고, 양파와 당근을 넣습니다. \n5. 약 1시간 동안 졸이면서 익힙니다.",
    "image": "/images/갈비찜.jpeg",
    "ingredients": "소갈비 1kg, 간장 1/2컵, 설탕 3큰술, 다진 마늘 1큰술, 배 1/2개, 양파 1개, 당근 1개, 물 2컵"
  },
  {
    "id": 9,
    "food": "해물파전",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "바삭하고 쫄깃한 해물파전",
    "recipe": "1. 부침가루와 물을 섞어 반죽을 만듭니다. \n2. 오징어, 새우, 홍합은 깨끗이 씻어 손질합니다. \n3. 파는 길게 썰어 준비합니다. \n4. 반죽에 달걀과 소금을 넣고 섞습니다. \n5. 팬에 식용유를 두르고 반죽을 얇게 펴서 해물을 올립니다. \n6. 앞뒤로 노릇하게 부칩니다.",
    "image": "/images/해물파전.jpeg",
    "ingredients": "부침가루 2컵, 물 2컵, 오징어 100g, 새우 100g, 홍합 50g, 파 1대, 달걀 1개, 소금 약간, 식용유"
  },
  {
    "id": 10,
    "food": "김밥",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "다양한 재료가 어우러진 한입 요리 김밥",
    "recipe": "1. 밥에 소금과 참기름을 넣어 섞습니다. \n2. 단무지, 오이, 당근, 햄은 길게 썹니다. \n3. 계란은 풀어서 지단을 부쳐 길게 썹니다. \n4. 김 위에 밥을 얇게 펴고 준비한 재료를 올립니다. \n5. 김발을 이용해 김밥을 단단히 말아줍니다. \n6. 말린 김밥을 먹기 좋은 크기로 썹니다.",
    "image": "/images/김밥.jpeg",
    "ingredients": "밥 2공기, 김 5장, 단무지 50g, 오이 1개, 당근 1개, 계란 2개, 햄 100g, 소금, 참기름"
  },
  {
    "id": 11,
    "food": "알리오올리오",
    "userId": 3485808201,
    "author": "심규성",
    "date": "2024.05.21 08:00",
    "subTitle": "세상 간편하게 먹을 수 있는 문건의 알리오 올리오!!!",
    "recipe": "스파게티 삶기: 큰 냄비에 물을 끓이고 소금을 넣습니다. 스파게티를 넣고 패키지에 적힌 시간보다 1분 정도 덜 삶습니다. (알덴테 상태)\r\n마늘 준비: 스파게티가 삶아지는 동안, 큰 프라이팬에 올리브 오일을 중간 불로 가열합니다. 얇게 슬라이스한 마늘을 넣고, 마늘이 황금빛이 될 때까지 약 1-2분 정도 볶습니다. 마늘이 타지 않도록 주의하세요.\r\n페퍼 플레이크 추가: 레드 페퍼 플레이크를 추가하고 30초 정도 더 볶습니다.\r\n스파게티와 섞기: 삶은 스파게티를 물기를 빼고 팬에 넣습니다. 잘 섞이도록 1-2분 동안 볶습니다.\r\n파슬리와 치즈 추가: 다진 파슬리와 후추를 넣고 잘 섞습니다. 원한다면 파마산 치즈를 추가합니다.\r\n마무리: 필요한 경우 소금으로 간을 맞추고, 바로 접시에 담아 서빙합니다.",
    "image": "/images/image-1716485112989.jpeg",
    "ingredients": "스파게티: 200g 올리브 오일: 1/3컵 마늘: 4-5쪽 (얇게 슬라이스) 레드 페퍼 플레이크: 1작은술 (취향에 따라 조절 가능) 파슬리: 다진 것 2큰술 파마산 치즈: 1/4컵 (옵션) 소금: 적당량 후추: 적당량"
  },
  {
    "id": 13,
    "food": "김치전",
    "userId": "3485808201",
    "author": "심규성",
    "date": "2024.05.30 17:55",
    "subTitle": "한번 맛보면 두번 다시 다른 레시피 못 볼껄",
    "recipe": "김치를 잘게 썰어 주세요,부침가루를 넣고 버무려주세요,팬에 기름을 둘러주세요,부쳐서 맛있게 드세요",
    "image": "/images/image-1717059356033.jpeg",
    "ingredients": "김치,부침가루,식용유"
  }
]

recipes.json (diff)
@@ -121,14 +121,14 @@
     "ingredients": "스파게티: 200g 올리브 오일: 1/3컵 마늘: 4-5쪽 (얇게 슬라이스) 레드 페퍼 플레이크: 1작은술 (취향에 따라 조절 가능) 파슬리: 다진 것 2큰술 파마산 치즈: 1/4컵 (옵션) 소금: 적당량 후추: 적당량"
   },
   {
-    "id": 12,
-    "food": "오리오리",
-    "userId": "3493737298",
-    "author": "준혁",
-    "date": "2024.05.30 05:16",
-    "subTitle": "오리오리오리오리",
-    "recipe": "오리오리오리오리,오리오리,오리오리?,곽곽113,곽곽112,곽곽115",
-    "image": "/images/image-1716845113056.png",
-    "ingredients": "오리,오리,오리,그리고 오리"
+    "id": 13,
+    "food": "김치전",
+    "userId": "3485808201",
+    "author": "심규성",
+    "date": "2024.05.30 17:55",
+    "subTitle": "한번 맛보면 두번 다시 다른 레시피 못 볼껄",
+    "recipe": "김치를 잘게 썰어 주세요,부침가루를 넣고 버무려주세요,팬에 기름을 둘러주세요,부쳐서 맛있게 드세요",
+    "image": "/images/image-1717059356033.jpeg",
+    "ingredients": "김치,부침가루,식용유"
   }
 ]
